# auto_guru

./: build.gradle
notifications/: config.json
src/main/java/tuchs/: Operation.java
src/test/java/: CheckForm.java
src/test/java/allure/: CheckTestAllure.java  Steps.java
src/test/java/attach/: Attach.java
src/test/java/config/: WebConfig.java
src/test/java/form/: CheckForm.java  ParamTest.java  TestBase.java
src/test/java/form/data/: States.java
src/test/java/form/generate/: GenerateRandomDate.java
src/test/java/form/pages/: ObjectPageCheckForm.java  TestBase.java
src/test/java/form/pages/component/: Component.java  ModalWindowResult.java
src/test/java/form/pages/generate/: GenerateRandomDate.java
src/test/java/hw_17/: BaseTest.java  MaineTest.java
src/test/java/param/: ParamTest.java
src/test/java/reader/: JsonReader.java  JsonReder.java  PostCard.java  ZipReader.java
src/test/java/vinogradov/: DragAndDrop.java  EnterprisePage.java  EnterprizePage.java  SerchPages.java  dragAndDrop.java  enterprizePage.java
src/test/resources/: Json.json
src/test/resources/csv/: city
